<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="serialPortArduino.exe" version="1.0.0.0" publicKeyToken="3f2180f5391493ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="serialPortArduino" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="serialPortArduino.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="serialPortArduino.exe" size="13824">
      <assemblyIdentity name="serialPortArduino" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TG1KySDeaizeDPzvQxMAjwQYTzC1QCpt6t1ZHDwbTAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="serialPortArduino.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EQ0D7VS\Bishal" issuerKeyHash="c254dde884fc485f2e583c42eda24ff09bab77cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GOzWotICClwp+PmRttjRGnvSFbOx9TKdnhrchPNHt9A=</DigestValue></Reference></SignedInfo><SignatureValue>gIaP6CnZpGuRA1B8/9pi6CwpI+Chmd1VWRgOKvqqu/mphTcgBOg5FVeXRmIKd2lM6lsVktisa5p1ke/kSI/QvdTJ8TmHeck3v7NwnRJyBtE8Sh8FQ9MJK4vZFNSSoWfHsBQbGXNLYOD/vfHJYW3o2VPAB3l6zJTUoq8TPp4E63M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xBl2lo11vBsv8MXnoHE99FEO3PICnskFrpEhM1s7WIovlZsm6KG7t53Jvor8iRlMhW/iNrym5EQ/KuYhVTYArP74dO7EpQlAx0EHUCKYZ46IxN8Yb/tCtzCpBjMMD5cgcVVfXK/TcK8kZ5zUr9m2/H4MUQdNdTwC3Hr/VfuUbUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0b747f384dc1a9e9d32f5b1b315d27b1ad1d8b691f9f8295c0a02d2a2d6ec18" Description="" Url=""><as:assemblyIdentity name="serialPortArduino.exe" version="1.0.0.0" publicKeyToken="3f2180f5391493ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EQ0D7VS\Bishal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qEEnFLK7IKJ2k3RjMPepgOHx+Ry7hu0mo0a3eyOvrjM=</DigestValue></Reference></SignedInfo><SignatureValue>RZvDgzyVZI9b7z6VfpK+ka4jZfXFmO8M5/IVFIXtqr8mr3uNe3XWTbePX/SffKkLIVev5V9UiWAxlq/56Ro3fr49QHykUmIr5LiO3m0gzQSW9T7qDuiuT/XWfduJTU1yWOf/x62A2DNeHsDikysrC9rb77k8FIqehOjRkEMIh9g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xBl2lo11vBsv8MXnoHE99FEO3PICnskFrpEhM1s7WIovlZsm6KG7t53Jvor8iRlMhW/iNrym5EQ/KuYhVTYArP74dO7EpQlAx0EHUCKYZ46IxN8Yb/tCtzCpBjMMD5cgcVVfXK/TcK8kZ5zUr9m2/H4MUQdNdTwC3Hr/VfuUbUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQT1iI9WXRLlIOI76LVap7TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEUAUQAwAEQANwBWAFMAXABCAGkAcwBoAGEAbDAeFw0xODA3MDUwODE2MzdaFw0xOTA3MDUxNDE2MzdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARQBRADAARAA3AFYAUwBcAEIAaQBzAGgAYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEGXaWjXW8Gy/wxeegcT30UQ7c8gKeyQWukSEzWztYii+Vmyboobu3ncm+ivyJGUyFb+I2vKbkRD8q5iFVNgCs/vh07sSlCUDHQQdQIphnjojE3xhv+0K3MKkGMwwPlyBxVV9cr9NwryRnnNSv2bb8fgxRB011PALcev9V+5RtQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIMWMqBicEV4DChXR9MA0bxENMCPfTUF2K0YuZWvUF3Tq28ayYds+bHL3Z0PDYkxBMYjy4LD3bmTfExWMBEOe66luWhvPfpjfGnlM3+8HMrQv+RBpX0X922NV6dac4gYnmg7Ow/xuIr+GnfTmNvZ29Kb3ajj5YVsDuEUlci3AHgB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>